<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
.items-navbar{
    margin-right: 40px;
}

.items-navbar-inicio{
    margin-left: 40px;
}


.nav-busqueda{
    width: 60vh;
}

.resaltado::placeholder{
    color: rgb(1, 190, 1);
    font-weight: 500;
}

.resaltado-a{
    color: rgb(1, 190, 1) !important;
    font-weight: 500;
}

.separador {
    color: rgb(0, 0, 0);
    margin: auto 10px;
    font-size: large;
    font-weight: 700;
}

.nombre-logo{
    font-weight: 500;
}

.buscador{
    margin-left: 30px;
}

.nav-buscador button{
    background-color: rgb(1, 190, 1);
    border: none;
}

.barrabusqueda{
    width: 500px;
}
</style>

<head>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/dtmapxnao/image/upload/v1701191319/logo_qryahc.png"
                    alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                <span class="nombre-logo">ApoyArte</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item items-navbar items-navbar-inicio">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item items-navbar">
                        <a class="nav-link" href="./pages/clienteVendedor/news/index.html">News</a>
                    </li>
                    <li class="nav-item items-navbar">
                        <a class="nav-link" href="#">Galery</a>
                    </li>
                    <li class="nav-item items-navbar">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item items-navbar">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <span class="separador">|</span>
                        <li class="nav-item">
                            <a class="nav-link resaltado-a" href="#">Sign up</a>
                        </li>
                        <li class="nav-item">
                            <img src="https://e7.pngegg.com/pngimages/833/426/png-clipart-shopping-cart-shopping-cart.png"
                                alt="Logo" width="40" height="40">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar bg-body-tertiary nav-buscador">
        <div class="container-fluid buscador">
            <form class="d-flex" role="search">
                <input class="form-control me-2 nav-busqueda barrabusqueda" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
</head>